{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "AdminEmail": "sharanyanmanuel-2@aspu.am"
}