{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL6033.site4now.net,1433;Initial Catalog=db_aacbe9_schedulease;Persist Security Info=False;User Id=db_aacbe9_schedulease_admin;Password=Manuel099163663;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "AdminEmail": "manuel.sharanyan@gmail.com",
  "AppSettings": {
    "BaseUrl": {
      "Production": "http://manuelsharanyan-001-site2.qtempurl.com/"
    }
  }
}